[gd_scene load_steps=2 format=3 uid="uid://cjht8bxm3nals"]

[ext_resource type="Script" uid="uid://bki5uifmmsp6r" path="res://scripts/canvas_layer.gd" id="1_c4rma"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_c4rma")

[node name="LabelMoedas" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Moedas: 0"
