[gd_scene load_steps=12 format=3 uid="uid://bqwl2ykns2jxd"]

[ext_resource type="PackedScene" uid="uid://bksnih10f3b60" path="res://objects/tree.tscn" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://c6da62x0yny2u" path="res://objects/block_grass_hexagon.tscn" id="2_pkg7o"]
[ext_resource type="PackedScene" uid="uid://o6wnlgh8o1w1" path="res://objects/grass.tscn" id="3_gbfbk"]
[ext_resource type="PackedScene" uid="uid://l1mfr1drk7o" path="res://objects/barrel.tscn" id="4_ioo17"]
[ext_resource type="PackedScene" uid="uid://jji72vejsle5" path="res://objects/block_grass_overhang_low.tscn" id="5_wse8f"]
[ext_resource type="PackedScene" uid="uid://bv2qsg240wll3" path="res://objects/crate.tscn" id="6_ic0uy"]
[ext_resource type="PackedScene" uid="uid://cq71lffxsm4ji" path="res://objects/platform.tscn" id="7_k3n1d"]
[ext_resource type="PackedScene" uid="uid://wkxoanx6x0lm" path="res://objects/coin_gold.tscn" id="8_4mrxx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_f3sb7"]
size = Vector2(15, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwbse"]
albedo_color = Color(0, 0.756863, 0.541176, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fj7yv"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.53059)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.26208)
mesh = SubResource("PlaneMesh_f3sb7")
surface_material_override/0 = SubResource("StandardMaterial3D_dwbse")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConcavePolygonShape3D_fj7yv")

[node name="blocos" type="Node3D" parent="."]

[node name="block-grass-overhang-low2" parent="blocos" instance=ExtResource("5_wse8f")]
transform = Transform3D(1.74385, 0, 0.979282, 0, 2, 0, -0.979282, 0, 1.74385, 3.21526, 2.7929, -23.2576)

[node name="block-grass-overhang-low" parent="blocos" instance=ExtResource("5_wse8f")]
transform = Transform3D(1.01954, -0.0417801, 1.72011, 0.021303, 1.99956, 0.0359411, -1.72049, 0, 1.01977, 3.52589, 2.48924, -20.5067)

[node name="block-grass-hexagon2" parent="blocos" instance=ExtResource("2_pkg7o")]
transform = Transform3D(2.61398, 0, 1.47212, 0, 3, 0, -1.47212, 0, 2.61398, 0, 0, -18.043)

[node name="block-grass-overhang-low3" parent="blocos" instance=ExtResource("5_wse8f")]
transform = Transform3D(0.809816, 0, -0.586683, 0, 1, 0, 0.586683, 0, 0.809816, 1.98548, 2.23827, -19.1265)

[node name="block-grass-hexagon3" parent="blocos" instance=ExtResource("2_pkg7o")]
transform = Transform3D(0.854014, 0, 0.52025, 0, 1, 0, -0.52025, 0, 0.854014, -0.723877, 0, -16.0405)

[node name="block-grass-hexagon4" parent="blocos" instance=ExtResource("2_pkg7o")]
transform = Transform3D(1.2825, 0, 0.777936, 0, 1.5, 0, -0.777936, 0, 1.2825, 0, 0, -16.051)

[node name="block-grass-overhang-low4" parent="blocos" instance=ExtResource("5_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.274, -14.256)

[node name="block-grass-overhang-low5" parent="blocos" instance=ExtResource("5_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.571, -12.756)

[node name="block-grass-overhang-low6" parent="blocos" instance=ExtResource("5_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.193, -11.259)

[node name="block-grass-overhang-low7" parent="blocos" instance=ExtResource("5_wse8f")]
transform = Transform3D(-1.66615, 0, -1.10632, 0, 2, 0, 1.10632, 0, -1.66615, -3.40004, 2.7929, 9.44703)

[node name="block-grass-overhang-low8" parent="blocos" instance=ExtResource("5_wse8f")]
transform = Transform3D(-0.888702, 0.0416643, -1.79122, 0.021303, 1.99956, 0.0359411, 1.79158, -0.00310863, -0.88896, -3.40004, 2.48924, 6.72687)

[node name="block-grass-hexagon8" parent="blocos" instance=ExtResource("2_pkg7o")]
transform = Transform3D(-2.4972, 0, -1.66253, 0, 3, 0, 1.66253, 0, -2.4972, 0, 0, 4.00766)

[node name="block-grass-overhang-low9" parent="blocos" instance=ExtResource("5_wse8f")]
transform = Transform3D(-0.851223, 0, 0.524803, 0, 1, 0, -0.524803, 0, -0.851223, -2.20423, 2.23827, 5.23588)

[node name="block-grass-overhang-low13" parent="blocos" instance=ExtResource("5_wse8f")]
transform = Transform3D(-0.84623, 0, 0.532817, 0, 1, 0, -0.532817, 0, -0.84623, -2.13303, 3.82138, 10.9836)

[node name="block-grass-hexagon9" parent="blocos" instance=ExtResource("2_pkg7o")]
transform = Transform3D(-0.812938, 0, -0.58235, 0, 1, 0, 0.58235, 0, -0.812938, 0, 0, 1.95685)

[node name="block-grass-hexagon10" parent="blocos" instance=ExtResource("2_pkg7o")]
transform = Transform3D(-1.22106, 0, -0.871203, 0, 1.5, 0, 0.871203, 0, -1.22106, 0, 0, 2.02118)

[node name="block-grass-overhang-low10" parent="blocos" instance=ExtResource("5_wse8f")]
transform = Transform3D(-0.997228, 0, -0.0744045, 0, 1, 0, 0.0744045, 0, -0.997228, 0, 1.274, 0.231153)

[node name="block-grass-overhang-low11" parent="blocos" instance=ExtResource("5_wse8f")]
transform = Transform3D(-0.997228, 0, -0.0744045, 0, 1, 0, 0.0744045, 0, -0.997228, 0, 1.571, -1.26469)

[node name="block-grass-overhang-low12" parent="blocos" instance=ExtResource("5_wse8f")]
transform = Transform3D(-0.997228, 0, -0.0744045, 0, 1, 0, 0.0744045, 0, -0.997228, 0, 1.193, -2.75754)

[node name="block-grass-hexagon11" parent="blocos" instance=ExtResource("2_pkg7o")]
transform = Transform3D(-1.49584, 0, -0.111607, 0, 1.5, 0, 0.111607, 0, -1.49584, 0, 0, -4.77295)

[node name="block-grass-hexagon" parent="blocos" instance=ExtResource("2_pkg7o")]
transform = Transform3D(4.44305, 0, 2.29333, 0, 5, 0, -2.29333, 0, 4.44305, 0, 0, -21.975)

[node name="block-grass-hexagon5" parent="blocos" instance=ExtResource("2_pkg7o")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, -9.23799)

[node name="block-grass-hexagon7" parent="blocos" instance=ExtResource("2_pkg7o")]
transform = Transform3D(-4.2601, 0, -2.61756, 0, 5, 0, 2.61756, 0, -4.2601, 0, 0, 7.929)

[node name="plataformas" type="Node3D" parent="."]

[node name="platform" parent="plataformas" instance=ExtResource("7_k3n1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -7.976)

[node name="platform2" parent="plataformas" instance=ExtResource("7_k3n1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6.98782)

[node name="platform3" parent="plataformas" instance=ExtResource("7_k3n1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6.019)

[node name="grass9" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -7.976)

[node name="grass" parent="grass9" instance=ExtResource("3_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.618073, 4, -15.8198)

[node name="grass2" parent="grass9" instance=ExtResource("3_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.436096, 4, -15.0942)

[node name="grass3" parent="grass9" instance=ExtResource("3_gbfbk")]
transform = Transform3D(0.966147, 0, -0.257993, 0, 1, 0, 0.257993, 0, 0.966147, -1.25323, 3.99992, -14.981)

[node name="grass4" parent="grass9" instance=ExtResource("3_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.463715, 4, -15.6128)

[node name="grass5" parent="grass9" instance=ExtResource("3_gbfbk")]
transform = Transform3D(-0.997228, 0, -0.0744045, 0, 1, 0, 0.0744045, 0, -0.997228, -0.571443, 4, 17.7665)

[node name="grass6" parent="grass9" instance=ExtResource("3_gbfbk")]
transform = Transform3D(-0.997228, 0, -0.0744045, 0, 1, 0, 0.0744045, 0, -0.997228, 0.697587, 4, 16.9645)

[node name="grass7" parent="grass9" instance=ExtResource("3_gbfbk")]
transform = Transform3D(-0.982665, 0, 0.185392, 0, 1, 0, -0.185392, 0, -0.982665, 0, 3.99992, 16.7908)

[node name="grass8" parent="grass9" instance=ExtResource("3_gbfbk")]
transform = Transform3D(-0.997228, 0, -0.0744045, 0, 1, 0, 0.0744045, 0, -0.997228, -0.364532, 4, 17.3066)

[node name="crate7" type="Node3D" parent="."]

[node name="crate" parent="crate7" instance=ExtResource("6_ic0uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.518221, 3, -19.0356)

[node name="crate2" parent="crate7" instance=ExtResource("6_ic0uy")]
transform = Transform3D(0.913836, 0, -0.406083, 0, 1, 0, 0.406083, 0, 0.913836, 0.520365, 3.499, -18.9902)

[node name="crate3" parent="crate7" instance=ExtResource("6_ic0uy")]
transform = Transform3D(0.58938, 0, -0.807856, 0, 1, 0, 0.807856, 0, 0.58938, -0.0720841, 3, -19.0972)

[node name="crate4" parent="crate7" instance=ExtResource("6_ic0uy")]
transform = Transform3D(-0.960493, 0, -0.278304, 0, 1, 0, 0.278304, 0, -0.960493, -0.540668, 3, 5.0985)

[node name="crate5" parent="crate7" instance=ExtResource("6_ic0uy")]
transform = Transform3D(-0.990748, 0, 0.135716, 0, 1, 0, -0.135716, 0, -0.990748, 0, 3.499, 5.05549)

[node name="crate6" parent="crate7" instance=ExtResource("6_ic0uy")]
transform = Transform3D(-0.790925, 0, 0.611913, 0, 1, 0, -0.611913, 0, -0.790925, 0.105042, 3, 4.99338)

[node name="tree5" type="Node3D" parent="."]

[node name="tree" parent="tree5" instance=ExtResource("1_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.874985, 4.99878, -23.2947)

[node name="tree2" parent="tree5" instance=ExtResource("1_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 0.999953, 0.00966898, 0, -0.00966898, 0.999953, 0.141364, 4.98619, -23.809)

[node name="tree3" parent="tree5" instance=ExtResource("1_tlwt5")]
transform = Transform3D(-0.997228, 0, -0.0744045, 0, 1, 0, 0.0744045, 0, -0.997228, 1.0796, 4.99878, 9.1797)

[node name="tree4" parent="tree5" instance=ExtResource("1_tlwt5")]
transform = Transform3D(-0.997228, 0.000719415, -0.074401, 0, 0.999953, 0.00966898, 0.0744045, 0.00964218, -0.997181, 0, 4.98619, 9.76819)

[node name="barrel" type="Node3D" parent="."]

[node name="barrel" parent="barrel" instance=ExtResource("4_ioo17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00418091, 4.94055, -23.3745)

[node name="barrel2" parent="barrel" instance=ExtResource("4_ioo17")]
transform = Transform3D(-0.997228, 0, -0.0744045, 0, 1, 0, 0.0744045, 0, -0.997228, 0.434736, 4.94055, 9.32469)

[node name="coins" type="Node3D" parent="."]

[node name="coin-gold" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.07548, 7.70669)

[node name="coin-gold2" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80731, 5, 7.99737)

[node name="coin-gold3" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16218, 5, 9.35138)

[node name="coin-gold4" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18962, 5, 5.90475)

[node name="coin-gold5" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93555, 5, 8.67768)

[node name="coin-gold6" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18132, 5, 7.82698)

[node name="coin-gold7" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33408, 5, 6.16053)

[node name="coin-gold8" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02935, 4.32138, 10.954)

[node name="coin-gold9" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46062, 3.7929, 9.38999)

[node name="coin-gold10" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.33232, 3.49182, 6.75773)

[node name="coin-gold11" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15527, 2.73827, 5.16493)

[node name="coin-gold12" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08406, 3, 4.1089)

[node name="coin-gold13" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0309267, 3.998, 4.9624)

[node name="coin-gold14" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0705, 3, 3.79828)

[node name="coin-gold15" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63711, 3, 2.92567)

[node name="coin-gold16" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.592847, 3, 2.75564)

[node name="coin-gold17" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105102, 1.774, 0.145426)

[node name="coin-gold18" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.180602, 1.5, 2.09982)

[node name="coin-gold19" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.303998, 1.5, 1.48342)

[node name="coin-gold20" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0786793, 2.071, -1.32703)

[node name="coin-gold21" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0669051, 1.693, -2.7942)

[node name="coin-gold22" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.122231, 1.5, -4.81881)

[node name="coin-gold23" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.160822, 1.17672, -6.19688)

[node name="coin-gold24" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.143926, 1.16948, -6.81572)

[node name="coin-gold25" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.283918, 1.19339, -7.56069)

[node name="coin-gold26" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172127, 1.1634, -8.0539)

[node name="coin-gold27" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0498469, 1.5, -9.32755)

[node name="coin-gold28" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0414314, 1.693, -11.2308)

[node name="coin-gold29" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0726385, 2.071, -12.7734)

[node name="coin-gold30" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00592327, 1.774, -14.1906)

[node name="coin-gold31" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00142676, 1.5, -15.9687)

[node name="coin-gold32" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.909985, 3, -16.9214)

[node name="coin-gold33" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.552378, 3, -16.8659)

[node name="coin-gold34" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.71456, 3, -18.5295)

[node name="coin-gold35" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03031, 3, -18.2463)

[node name="coin-gold36" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.593366, 3.998, -18.9225)

[node name="coin-gold37" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65288, 3.49573, -20.3609)

[node name="coin-gold38" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.54813, 3.7929, -23.2045)

[node name="coin-gold39" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13305, 5, -22.9488)

[node name="coin-gold40" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.79767, 5, -22.3965)

[node name="coin-gold41" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.67444, 5, -21.5363)

[node name="coin-gold42" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1029, 5, -20.7433)

[node name="coin-gold43" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.71503, 5, -19.9095)

[node name="coin-gold44" parent="coins" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20019, 5.04918, -20.0016)
