[gd_scene load_steps=6 format=3 uid="uid://bqwl2ykns2jxd"]

[ext_resource type="PackedScene" uid="uid://bksnih10f3b60" path="res://objects/tree.tscn" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cuynkwsaeiwc1" path="res://objects/block_grass_curve_low.tscn" id="2_aqk2v"]

[sub_resource type="PlaneMesh" id="PlaneMesh_f3sb7"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwbse"]
albedo_color = Color(0, 0.756863, 0.541176, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fj7yv"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.53059)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.830818, 5.96217)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_f3sb7")
surface_material_override/0 = SubResource("StandardMaterial3D_dwbse")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConcavePolygonShape3D_fj7yv")

[node name="tree" parent="." instance=ExtResource("1_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42485, 0.144509, -0.518364)

[node name="block-grass-curve-low" parent="." instance=ExtResource("2_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01961, 0.108993, 2.22592)

[node name="tree2" parent="." instance=ExtResource("1_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 0.999953, 0.00966898, 0, -0.00966898, 0.999953, -3.38578, 0.0716143, -3.9032)
