[gd_scene load_steps=3 format=3 uid="uid://bkj42g1g0vtpi"]

[ext_resource type="PackedScene" uid="uid://piqgvijt8m5x" path="res://models/fence-low-straight.glb" id="1_ebc7c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ebc7c"]
size = Vector3(1, 8.32153, 1)

[node name="fence-low-straight" instance=ExtResource("1_ebc7c")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.16627, 0)
shape = SubResource("BoxShape3D_ebc7c")
disabled = true
debug_color = Color(1, 1, 1, 0.42)
